.container {
    background-color: bisque;
    color: white;
    padding: 16px;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px auto 50px 50px 50px 50px 50px;
    grid-template-areas:
            "header"
            "item-b"
            "item-c"
            "item-d"
            "item-e"
            "."
            "footer";
    grid-gap: 16px;
}

#item-a {
    background-color: brown;
    border: 3px solid darkred;
    padding: 8px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    grid-area: header;
}
#item-b {
    background-color: brown;
    border: 3px solid darkred;
    padding: 8px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    grid-area: item-b;
}
#item-c {
    background-color: brown;
    border: 3px solid darkred;
    padding: 8px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    grid-area: item-c;
}
#item-d {
    background-color: brown;
    border: 3px solid darkred;
    padding: 8px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    grid-area: item-d;
}
#item-e {
    background-color: brown;
    border: 3px solid darkred;
    padding: 8px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    grid-area: item-e;
}
#item-f {
    background-color: brown;
    border: 3px solid darkred;
    padding: 8px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    grid-area: footer;
}

@media screen and (min-width: 577px) {
    .container {

        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 50px 240px 100px auto 50px;
        grid-template-areas:
            "header item-c item-c"
            "item-b item-c item-c"
            "item-b item-e item-d"
            "item-b item-e ."
            "footer footer footer";
    }
}
